{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMSConnection": "Data Source=DESKTOP-5QT3IAG\\SQLEXPRESS;Initial Catalog=PMS;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
